{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 70,
  "lineage": "fcaf4693-9e06-3df4-a1f5-90a1ba60b984",
  "outputs": {
    "password": {
      "value": "1Ea58mmwT2K_vCKnv_UY",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "124.110.12.207",
            "ca_cert_pem": null,
            "id": "http://ifconfig.me/ip",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "response_body": "124.110.12.207",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Content-Length": "14",
              "Content-Type": "text/plain; charset=utf-8",
              "Date": "Sun, 22 Jan 2023 14:32:56 GMT",
              "Server": "istio-envoy",
              "Strict-Transport-Security": "max-age=2592000; includeSubDomains",
              "Via": "1.1 google",
              "X-Envoy-Upstream-Service-Time": "1"
            },
            "status_code": 200,
            "url": "http://ifconfig.me/ip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_database",
      "name": "michimaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/adf4f02e-242d-4f14-b1a8-00992d82eb4d/resourceGroups/michimaker/providers/Microsoft.DBforMySQL/flexibleServers/michimaker-pgsql/databases/michimakerdb",
            "name": "michimakerdb",
            "resource_group_name": "michimaker",
            "server_name": "michimaker-pgsql",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_flexible_server.default",
            "azurerm_resource_group.michimaker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "michimaker_admin",
            "administrator_password": "1Ea58mmwT2K_vCKnv_UY",
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "",
            "fqdn": "michimaker-pgsql.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/adf4f02e-242d-4f14-b1a8-00992d82eb4d/resourceGroups/michimaker/providers/Microsoft.DBforMySQL/flexibleServers/michimaker-pgsql",
            "identity": [],
            "location": "eastus",
            "maintenance_window": [
              {
                "day_of_week": 0,
                "start_hour": 8,
                "start_minute": 0
              }
            ],
            "name": "michimaker-pgsql",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access_enabled": true,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "michimaker",
            "sku_name": "B_Standard_B1ms",
            "source_server_id": null,
            "storage": [
              {
                "auto_grow_enabled": true,
                "iops": 360,
                "size_gb": 20
              }
            ],
            "tags": {},
            "timeouts": null,
            "version": "8.0.21",
            "zone": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.michimaker",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server_firewall_rule",
      "name": "firewall_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "124.110.12.207",
            "id": "/subscriptions/adf4f02e-242d-4f14-b1a8-00992d82eb4d/resourceGroups/michimaker/providers/Microsoft.DBforMySQL/flexibleServers/michimaker-pgsql/firewallRules/everywhere",
            "name": "everywhere",
            "resource_group_name": "michimaker",
            "server_name": "michimaker-pgsql",
            "start_ip_address": "124.110.12.207",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_flexible_server.default",
            "azurerm_resource_group.michimaker",
            "data.http.myip",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "michimaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/adf4f02e-242d-4f14-b1a8-00992d82eb4d/resourceGroups/michimaker",
            "location": "eastus",
            "name": "michimaker",
            "tags": {
              "enviroment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$OagTztFmT7SUXdVtWCL0HenVi39QQEhr8u2y.rNs4aLym3BxCzDFC",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "_",
            "result": "1Ea58mmwT2K_vCKnv_UY",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
